body {
  font-family: "Segoe UI", "Hiragino Sans", "Noto Sans JP", sans-serif;
  line-height: 1.8;
  background-color: #f5f7fb;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  max-width: 800px;
  margin: 40px auto;
  background: #ffffff;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

h3 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  color: #2c3e50;
}

h4 {
  margin-top: 30px;
  color: #34495e;
  border-left: 5px solid #4CAF50;
  padding-left: 10px;
}

p {
  margin: 10px 0;
}

ul {
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

strong {
  color: #2c3e50;
}

hr {
  margin: 30px 0;
}

.contact {
  background: #f0f8ff;
  padding: 10px;
  border-radius: 8px;
}

/* スマホ対応 */
@media (max-width: 600px) {
  .container {
    margin: 10px;
    padding: 20px;
  }

  h3 {
    font-size: 20px;
  }
}
